{
<<<<<<< HEAD
  "name": "passport-mongo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "express-session": "~1.0.4",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "mongoose": "~3.8.12",
    "bcrypt-nodejs" : "*",
    "connect-flash" : "*"
  }
=======
  "name": "node-js-sample",
  "version": "0.1.0",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.0.0",
    "express-session": "^1.10.1",
    "mongoose": "^3.8.21",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-sample"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Mark Pundsack",
  "contributors": [
    "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)"
  ],
  "license": "MIT"
>>>>>>> 7ed175e18b4badcfa598091e5e05cf8e1d0bfbf4
}
